<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_act_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:layout_marginStart="@dimen/card_view_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_amount_default_value"
            android:inputType="numberDecimal"
            android:textSize="@dimen/edit_text_amount_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_from_to_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/from"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPolandLeft"
                android:layout_margin="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_poland"
                        app:srcCompat="@drawable/ic_poland" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_poland" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_poland" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEULeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_eu"
                        app:srcCompat="@drawable/ic_european_union" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_eu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_eu" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUSALeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_usa"
                        app:srcCompat="@drawable/ic_usa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_usa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_usa" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJapanLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_japan"
                        app:srcCompat="@drawable/ic_european_union" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_japan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_japan" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_view_from_to_text_size"
                android:textColor="@color/black"
                android:text="@string/to"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPolandRight"
                android:layout_margin="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_poland"
                        app:srcCompat="@drawable/ic_poland" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_poland" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_poland" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEURight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_eu"
                        app:srcCompat="@drawable/ic_european_union" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_eu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_eu" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUSARight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_usa"
                        app:srcCompat="@drawable/ic_usa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_usa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_usa" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJapanRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/card_view_country_corner_radius"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_view_flag_size"
                        android:layout_height="@dimen/image_view_flag_size"
                        android:contentDescription="@string/image_content_description_japan"
                        app:srcCompat="@drawable/ic_european_union" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/image_content_description_japan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_default_text_size"
                            android:text="@string/currency_japan" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:gravity="center"
        android:textSize="@dimen/text_view_from_to_text_size"
        android:textColor="@color/card_view_background"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_money"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_content_description_money"/>

</LinearLayout>