<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/elementToCurrency"
        android:text="@string/currency_usa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:textSize="@dimen/exchange_rate_default_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/elementExchangeRate"
        android:text="@string/mock_exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:textSize="@dimen/exchange_rate_default_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>